{
  "name": "activity1",
  "version": "1.0.0",
  "description": "Activity 1 Lab 1 W1 DaynorTito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daynor Tito",
  "license": "ISC"
}
